# restAPIrepo

./: README.md  pom.xml
src/demo/: ECommerceAPITest.java  GraphSQScript.java  SpecBuilderTest.java  oAuthShetty.java  oAuthTest.java  serializeTest.java
src/pojo/: AddPlace.java  Api.java  Courses.java  GetCourse.java  Location.java  LoginRequest.java  LoginResponse.java  Mobile.java  OrderDetail.java  Orders.java  WebAutomation.java
